100001,상의,카카오프렌즈 베이직 반팔 티셔츠 S,14000,0,S,천연섬유,블랙,랜덤 캐릭터가 들어간 셔츠로 5종 중에서 랜덤 발송,100001.jpg,23
100002,상의,카카오프렌즈 베이직 반팔 티셔츠 M,14000,100,M,천연섬유,블랙,랜덤 캐릭터가 들어간 셔츠로 5종 중에서 랜덤 발송,100002.jpg,2
100003,상의,카카오프렌즈 베이직 반팔 티셔츠 L,14000,100,L,천연섬유,블랙,랜덤 캐릭터가 들어간 셔츠로 5종 중에서 랜덤 발송,100003.jpg,2
100004,하의,에어스루 보온 바지 S,20000,0,S,합성섬유,화이트,통기성이 있지만 바람을 막기 때문에 따뜻합니다. ,100004.jpg,9
100005,액세서리,초록 니트 모자,25000,10,Free,합성섬유,그린,겨울용 베스트 셀러,100005.jpg,2
100006,액세서리,가죽 단화,140000,25,260,가죽,베이지,어디에서나 쓸 수 있는 깔끔한 단화,100006.jpg,2
100007,액세서리,하네스 스포츠 벨트,15000,100,Free,합성섬유,네이비,위험한 상황에서는 벨트를 가지고 안전장치를 만들 수 있습니다. ,100007.jpg,2
100008,액세서리,유자프렌즈 방탄 모자,1000000,3,Free,금속,옐로,NIJ III 급 방탄 모자 ,100008.jpg,5
100009,액세서리,에나멜 코팅 로퍼,170000,2,220,가죽,화이트,반짝이는 로퍼를 신어보세요,100009.jpg,2
100010,액세서리,NAM T100,220000,2,Free,금속,화이트,NAM의 주력 금속 시계로 터미네이터를 모티브로 디자인 ,100010.jpg,2
100011,액세서리,E-SHOCK E10100,145000,5,Free,금속,네이비,EMP 방호능력으로 전자레인지 안에서도 작동 보증,100011.jpg,2
100012,액세서리,SWAT-CH 특전용 시계,320000,12,Free,금속,블랙,고급스러운 특전용 시계,100012.jpg,7
100013,액세서리,유자프렌즈 캐릭터 장갑,15000,45,M,합성섬유,옐로,카카오프렌즈 캐릭터 장갑 ,100013.jpg,2
100014,액세서리,22mm 작은 손목시계,30000,20,Free,플라스틱,옐로,깔끔한 디자인과 견고한 내구성,100014.jpg,2
100015,액세서리,방수성 스포츠백,33000,15,Free,합성섬유,블랙,세심한 지퍼 설계로 방수를 보장,100015.jpg,2
100016,하의,에어스루 보온 바지 M,22000,100,M,합성섬유,화이트,통기성이 있지만 바람을 막기 때문에 따뜻합니다. ,100016.jpg,2
100017,하의,에어스루 보온 바지 L,22000,50,L,합성섬유,화이트,통기성이 있지만 바람을 막기 때문에 따뜻합니다. ,100017.jpg,2
100018,액세서리,카카오프렌즈 캐릭터 가방,80000,10,Free,합성섬유,화이트,카카오프렌즈 캐릭터 가방,100018.jpg,2
100019,상의,카카오프렌즈 캐릭터 상의 L,25000,-40,L,천연섬유,화이트,카카오프렌즈 캐릭터 상의,100019.jpg,12
100020,상의,카카오프렌즈 캐릭터 상의 한정판,35000,100,Free,합성섬유,옐로,카카오프렌즈 캐릭터 상의 - 2099.01.01 까지 판매하는 한정판,100020.jpg,3
100021,액세서리,흰색 베레모,50000,7,M,천연섬유,화이트,흰색 베레모,100021.jpg,2
100022,신발,고어텍스 가죽 워커화,250000,3,280,가죽,블랙,고어텍스 가죽 워커화,100022.jpg,3
100023,아우터,메리페어자켓,106000,30,Free,합성섬유,베이지,포근한 무드가 느껴지는 양털 자켓,100023.jpg,2
100024,하의,핀턱 스트레이트 일자슬랙스,19800,10,XS,합성섬유,베이지,무게감 있게 툭 떨어지는 핏이 멋스러운 롱 슬랙스,100024.jpg,1
100025,하의,기모 셀렉진,24000,1,M,천연섬유,블랙,어떤 상의와 매치해도 어울리는 팬츠,100025.jpg,4
100026,상의,paradise mtm,27000,51,Free,천연섬유,베이지,캐주얼한 무드로 착용되는 맨투맨,100026.jpg,2
100027,상의,딥디크 스퀘어넥 니트,34400,32,Free,천연섬유,베이지,가장 만족스러운 핏을 지닌 니트,100027.jpg,3
100028,하의,젠느 스웨이드 잔플리츠 스커트,28800,0,Free,합성섬유,화이트,겨울감성과 잘 어울리는 롱 플리츠 스커트,100028.jpg,10
100029,상의,페이보릿 여리핏 솜털니트,32000,40,Free,합성섬유,그린,보송보송한 텍스처의 솜털니트,100029.jpg,1
100030,하의,모터닝 어텀 스커트,19500,20,L,천연섬유,베이지,베이직한 디자인으로 어디에나 손쉽게 매치하기 좋은 데일리 스커트,100030.jpg,3
100031,하의,스턴 힙 조커 팬츠,26000,90,S,천연섬유,네이비,여러 아이템과 다양하게 매치할 수 있는 팬츠,100031.jpg,2
100032,아우터,아가일 니트 가디건,39000,48,Free,천연섬유,네이비,두께감이 있는 니트 가디건,100032.jpg,3
100033,아우터,투웨이 울 니트 집업 가디건,30900,-2,Free,천연섬유,그린,도톰한 두께감으로 포근하게 감싸주는 가디건,100033.jpg,9
100034,하의,플리츠니트 미니스커트,19800,86,Free,합성섬유,옐로,사랑스러운 무드로 입기 좋은 플리츠니트 미니스커트,100034.jpg,2
100035,상의,마일루즈셔츠,15120,0,Free,천연섬유,화이트,핀턱 디자인으로 실루엣을 예쁘게 완성해주는 셔츠,100035.jpg,20
100036,상의,무아 오버핏 체크 셔츠,17000,9,Free,천연섬유,베이지,힙을 덮는 길이와 여유있는 루즈핏으로 편안한 착용감,100036.jpg,4
100037,상의,시그니처 로고라인 로워 맨투맨,9800,12,Free,천연섬유,블랙,아웃 오버로크 디자인으로 포인트 주기 좋은 맨투맨,100037.jpg,3
100038,하의,모니카 하이웨스트 롱 데님팬츠,17000,70,XL,천연섬유,블랙,다리가 길어보이는 하이웨스트 롱 팬츠,100038.jpg,2
100039,하의,스판 5부 반바지 바이커 쇼츠,13900,7,M,합성섬유,블랙,자동으로 몸매보정이 되는 핏,100039.jpg,3
100040,하의,클리어 버튼 와이드 슬랙스,22000,-7,S,합성섬유,베이지,모던한 투 핀턱 디테일,100040.jpg,14
100041,하의,뒷밴딩 다크 데님 일자 팬츠,19900,23,XXL,천연섬유,블랙,유행 없는 클래식한 무드로 매년 즐기기 좋은 담백한 팬츠,100041.jpg,4
100042,아우터,퓨어다 핸드메이드 코트,17000,0,Free,천연섬유,베이지,깔끔한 더블버튼과 스트랩 디테일로 두 가지 연출이 가능한 디자인,100042.jpg,21
100043,신발,인생삭스부츠,40000,18,230,합성섬유,블랙,탄성 좋은 니트스판과 말랑한 몰드창으로 편안한 착화감,100043.jpg,2
100044,아우터,베이직 퍼 플리스 집업,19900,40,S,합성섬유,블랙,털이 가볍고 따뜻하여 일상에서 활용도가 높습니다,100044.jpg,2
100045,아우터,베이직 퍼 플리스 집업,19900,40,M,합성섬유,블랙,털이 가볍고 따뜻하여 일상에서 활용도가 높습니다,100045.jpg,2
100046,아우터,베이직 퍼 플리스 집업,19900,40,L,합성섬유,블랙,털이 가볍고 따뜻하여 일상에서 활용도가 높습니다,100046.jpg,2
100047,하의,베이직 조거팬츠,29900,40,S,합성섬유,베이지,기모 안감으로 따뜻하고 편하게 착용 가능합니다,100047.jpg,2
100048,하의,베이직 조거팬츠,29900,40,M,합성섬유,베이지,기모 안감으로 따뜻하고 편하게 착용 가능합니다,100048.jpg,2
100049,하의,베이직 조거팬츠,29900,40,L,합성섬유,베이지,기모 안감으로 따뜻하고 편하게 착용 가능합니다,100049.jpg,2
100050,상의,하프집업 스웨트셔츠,39900,5,Free,천연섬유,그레이,하프집업으로 귀엽게 코디할 수 있습니다.,100050.jpg,2
100051,아우터,아가일 가디건,49900,0,S,합성섬유,블루,귀여운 디자인과 포근한 착용감이 좋습니다.,100051.jpg,21+2
100052,아우터,아가일 가디건,49900,0,M,합성섬유,블루,귀여운 디자인과 포근한 착용감이 좋습니다.,100052.jpg,21+2
100053,아우터,아가일 가디건,49900,0,L,합성섬유,블루,귀여운 디자인과 포근한 착용감이 좋습니다.,100053.jpg,21+2
100054,아우터,스트라이프 가디건,49900,100,Free,합성섬유,베이지,기본적인 디자인으로 어디에든 착용하기 좋습니다.,100054.jpg,3
100055,아우터,아웃포켓 패딩,89900,45,S,합성섬유,그레이,주머니 디자인으로 꾸안꾸 느낌을 낼 수 있습니다,100055.jpg,2
100056,아우터,아웃포켓 패딩,89900,45,M,합성섬유,그레이,주머니 디자인으로 꾸안꾸 느낌을 낼 수 있습니다,100056.jpg,2
100057,아우터,아웃포켓 패딩,89900,45,L,합성섬유,그레이,주머니 디자인으로 꾸안꾸 느낌을 낼 수 있습니다,100057.jpg,2
100058,상의,시그니처 로고라인 로워 맨투맨,9800,12,Free,천연섬유,베이지,아웃 오버로크 디자인으로 포인트 주기 좋은 맨투맨,100058.jpg,3
100059,하의,모니카 하이웨스트 롱 데님팬츠,17000,70,XL,천연섬유,블랙,다리가 길어보이는 하이웨스트 롱 팬츠,100059.jpg,2
100060,하의,스판 5부 반바지 바이커 쇼츠,13900,7,M,합성섬유,화이트,자동으로 몸매보정이 되는 핏,100060.jpg,3
100061,하의,클리어 버튼 와이드 슬랙스,22000,-7,S,합성섬유,베이지,모던한 투 핀턱 디테일,100061.jpg,14
100062,하의,뒷밴딩 다크 데님 일자 팬츠,19900,23,XXL,천연섬유,블랙,유행 없는 클래식한 무드로 매년 즐기기 좋은 담백한 팬츠,100062.jpg,4
100063,아우터,퓨어다 핸드메이드 코트,17000,0,Free,천연섬유,베이지,깔끔한 더블버튼과 스트랩 디테일로 두 가지 연출이 가능한 디자인,100063.jpg,21
100064,신발,인생삭스부츠,40000,18,230,합성섬유,블랙,탄성 좋은 니트스판과 말랑한 몰드창으로 편안한 착화감,100064.jpg,2
100065,신발,실내화,8000,100,Free,플라스틱,화이트,국민학생 시절의 향수,100065.jpg,3
100066,신발,스트라이프 런닝화,18000,50,240,합성섬유,블랙,가볍고 편한 운동화,100066.jpg,5
100067,신발,스트라이프 런닝화,18000,50,250,합성섬유,블랙,가볍고 편한 운동화,100067.jpg,5
100068,신발,가죽워커,34000,30,260,가죽,블랙,남친룩에 필수인 신발,100068.jpg,10
100069,신발,삼선슬리퍼,3000,100,Free,플라스틱,블랙,가볍게 신을 수 있는 편안한 슬리퍼,100069.jpg,3
100070,악세사리,우디 숏 비니,15900,100,Free,천연섬유,블랙,머리를 따듯하게 보호해주는데 스타일까지 곁들인 모자,100070.jpg,2
100071,악세사리,우디 장갑,15900,70,Free,천연섬유,화이트,스마트폰 터치도 가능한 장갑입니다,100071.jpg,5
100072,하의,레터하프팬츠,15900,40,S,합성섬유,네이비,일상생활과 스포츠활동 사이에서 가볍게 입어요,100072.jpg,0
100073,하의,레터하프팬츠,15900,40,M,합성섬유,네이비,일상생활과 스포츠활동 사이에서 가볍게 입어요,100073.jpg,0
100074,하의,레터하프팬츠,15900,40,L,합성섬유,네이비,일상생활과 스포츠활동 사이에서 가볍게 입어요,100074.jpg,0
100075,악세사리,우디머플러,15900,23,Free,합성섬유,그린,겨울철 가볍게 따뜻함을 주어요,100075.jpg,4
100076,상의,하프집업 오버핏 맨투맨,28000,40,Free,천연섬유,베이지,한겨울에도 따뜻하게 입을 수 있는 카라 맨투맨,100076.jpg,2
100077,가방,echo 신발 주머니 ,30000,10,Free,합성섬유,블랙,"별것 아닌 신발 주머니지만, 신발이 흙먼지를 뒤집어쓰지 않기 위해선 있어야 합니다. ",100077.jpg,2
100078,가방,메가-맥 백팩,30000,50,Free,합성섬유,블랙,"정말 많은걸 넣을 수 있기 때문에, 메가 라는 명칭을 붙인 백팩 ",100078.jpg,2
100079,가방,세이브 트리 보스턴 백,177700,0,Free,합성섬유,화이트,나무를 보존하는 켐페인을 위해 이벤트로 판매중입니다. ,100079.jpg,14
100080,가방,무광 레더 소프트 토트백,"28,000",10,Free,합성섬유,블랙,데일리룩에 포인트 주기 좋은 레더 토드백,100080.jpg,2
100081,가방,5107 메신저 크로스 백,"17,000",15,Free,합성섬유,화이트,넉넉한 크기에 깔끔한 디자인,100081.jpg,2
100082,가방,미니멀 레더백,"21,000",13,Free,합성섬유,블랙,"가격대비 퀄리티가 매우 좋아, 고급스러운 느낌이 드는 레더백",100082.jpg,2
100083,가방,레더 가죽 메신저 백,"19,000",14,Free,합성섬유,블랙,적당한 크기를 가지며 깔끔하게 디자인된 가방,100083.jpg,2
100084,가방,2col 빅사이즈 백팩,"46,800",16,Free,합성섬유,블랙,넉넉한 수납 공간과 포켓들로 활용성 높은 백팩,100084.jpg,2
100085,가방,포켓 가죽 레더 토드백,"36,800",18,Free,합성섬유,블랙,크로스&토드로 활용할 수 있는 스퀘어 토드백,100085.jpg,2
100086,가방,오드리 슬링백,"19,900",17,Free,합성섬유,블랙,포인트 아이템으로 활용하기 좋은 슬링백,100086.jpg,2
100087,가방,Mk 미니멀 미들 사각 블랙 레더 덮개 크로스백,"26,900",13,Free,합성섬유,블랙,넉넉한 크기로 수납공간 활용도가 높으며 스트랩 버클로 탈부착 가능,100087.jpg,2
100088,가방,클러치백 손가방 파우치,"16,800",15,Free,합성섬유,블랙,누구에게나 잘 어울리는 모던한 깔끔한 디자인으로 심플한 음각 로고가 고급스러움이 느껴지는 가방,100088.jpg,2
100089,가방,캔버스 에코 메신져 크로스백,"19,700",14,Free,합성섬유,블랙,데일리룩에 활용하기 좋은 네츄럴 무드의 지퍼 에코백,100089.jpg,2
100090,하의,커밍 아웃포켓 흑청 스커트,30000,20,XS,합성섬유,블랙,내구성이 높고 신축성이 좋아 활동성까지 좋은 스커트,100090.jpg,3
100091,하의,원트 니트 롱 스커트,"20,000",400,Free,합성섬유,화이트,아래로 갈수록 예쁘게 퍼지는 니트 스커트,100091.jpg,0
100092,상의,브이케이블 니트,"22,000",17,Free,합성섬유,블랙,베이직한 디자인과 부드러운 질감으로 소장가치가 높은 니트,100092.jpg,3
100093,상의,디데이 케이블 코튼 브이넥 니트,"25,000",32,Free,합성섬유,화이트,클래식한 디자인의 깔끔 브이넥 니트,100093.jpg,2
100094,아우터,야상 하프 스트랩 울코트,"75,000",0,Free,천연섬유,화이트,탄탄하면서 보온성을 높여준 울코트,100094.jpg,20
100095,하의,하이웨스트 생지 슬림 부츠컷,"29,000",30,L,합성섬유,블랙,렉라인을 예쁘게 잡아주면서 다리가 더욱 길어보이는 청바지,100095.jpg,0
100096,가방,씨드백,"98,000",2,Free,가죽,블랙,단순하면서도 균형잡힌 디자인으로 다양한 연출이 가능한 백,100096.jpg,7
100097,상의,멜리아 무스탕,"100,000",0,Free,합성섬유,화이트,적당한 길이감으로 어떤 룩에도 잘 어울리는 무스탕,100097.jpg,27
100098,신발,키높이 털운동화 스니커즈,"25,500",50,220,합성섬유,네이비,발끝까지 내부가 털로 가득해 따뜻함이 오래 가는 운동화,100098.jpg,3
100099,상의,하프컬로골지가디건,"20,000",70,Free,합성섬유,블랙,슬림하면서 글램한 라인을 연출해주는 가디건,100099.jpg,4
100100,상의,누빔 웰론 오버핏 숏 패딩,"50,000",7,Free,합성섬유,화이트,루즈핏을 연출해 넉넉하게 입는 숏 패딩,100100.jpg,5
